# SmartCookieWeb
![Rating](https://img.shields.io/static/v1.svg?label=Rating&message=4.5/5&color=green)
![License](https://img.shields.io/static/v1.svg?label=License&message=MPLv2.0&color=brightgreen)
![Downloads](https://img.shields.io/static/v1.svg?label=Downloads&message=150,000&color=brightgreen) 
[![Build Status](https://travis-ci.org/CookieJarApps/SmartCookieWeb.svg?branch=master)](https://travis-ci.org/CookieJarApps/SmartCookieWeb) 
[![Crowdin](https://badges.crowdin.net/smartcookieweb/localized.svg)](https://translate.cookiejarapps.com)
[![GitHub stars](https://img.shields.io/github/stars/CookieGamesOfficial/SmartCookieWeb.svg?style=social&label=Star&maxAge=2592000)](https://GitHub.com/CookieGamesOfficial/SmartCookieWeb)


<a href="https://play.google.com/store/apps/details?id=com.cookiegames.smartcookie"><img src="https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png" height="60"></a> <a href="https://f-droid.org/packages/com.cookiegames.smartcookie">
    <img src="https://fdroid.gitlab.io/artwork/badge/get-it-on.png"
    alt="Get it on F-Droid"
    height="60">
</a>


A secure, free and open source web browser for Android.

# Features
* Bookmarks

* History

* Search Suggestions

* Custom Search Engine

* Incognito mode

* Proxy support

# 2020 Feature Checklist
- [ ] Convert user scripts to extensions
- [ ] More extensions
- [x] Web dark theme
- [ ] Custom themes

# License
SmartCookieWeb uses the Mozilla Public License 2.0

# Contributors
Contributions are greatly appreciated. Here are some people who have recently contributed:

[![](https://sourcerer.io/fame/CookieGamesOfficial/CookieGamesOfficial/SmartCookieWeb/images/0)](https://sourcerer.io/fame/CookieGamesOfficial/CookieGamesOfficial/SmartCookieWeb/links/0)[![](https://sourcerer.io/fame/CookieGamesOfficial/CookieGamesOfficial/SmartCookieWeb/images/1)](https://sourcerer.io/fame/CookieGamesOfficial/CookieGamesOfficial/SmartCookieWeb/links/1)[![](https://sourcerer.io/fame/CookieGamesOfficial/CookieGamesOfficial/SmartCookieWeb/images/2)](https://sourcerer.io/fame/CookieGamesOfficial/CookieGamesOfficial/SmartCookieWeb/links/2)[![](https://sourcerer.io/fame/CookieGamesOfficial/CookieGamesOfficial/SmartCookieWeb/images/3)](https://sourcerer.io/fame/CookieGamesOfficial/CookieGamesOfficial/SmartCookieWeb/links/3)[![](https://sourcerer.io/fame/CookieGamesOfficial/CookieGamesOfficial/SmartCookieWeb/images/4)](https://sourcerer.io/fame/CookieGamesOfficial/CookieGamesOfficial/SmartCookieWeb/links/4)[![](https://sourcerer.io/fame/CookieGamesOfficial/CookieGamesOfficial/SmartCookieWeb/images/5)](https://sourcerer.io/fame/CookieGamesOfficial/CookieGamesOfficial/SmartCookieWeb/links/5)[![](https://sourcerer.io/fame/CookieGamesOfficial/CookieGamesOfficial/SmartCookieWeb/images/6)](https://sourcerer.io/fame/CookieGamesOfficial/CookieGamesOfficial/SmartCookieWeb/links/6)[![](https://sourcerer.io/fame/CookieGamesOfficial/CookieGamesOfficial/SmartCookieWeb/images/7)](https://sourcerer.io/fame/CookieGamesOfficial/CookieGamesOfficial/SmartCookieWeb/links/7)

You can also help translate Smart Cookie here: https://translate.cookiejarapps.com/

# How is Smart Cookie different to Lightning?
SmartCookieWeb is a fork of Lightning Browser (https://github.com/anthonycr/lightning-browser). Here are some of the changes I've made since I started:
- New, more modern UI
- Error pages
- Custom site block 
- HTTPS everywhere
- Blocking of insecure sites
- Blocking of malicious sites
- Moved some settings to more logical places
- Theme for homepage and error pages
- Fixed Travis CI support
- ~~Enabled Cleartext (HTTP sites now work on Android 9+, whilst the app targets a newer API version unlike Lightning)~~ (fixed in Lightning)
- Parental controls
- Loads of bug fixes
- Basic JavaScript console
- Bottom navbar option
- Extensions
- Different, better ad hosts list

# Extensions
SmartCookieWeb supports extensions. The extension store is available here: (https://extensions.cookiejarapps.com) and the source code for the store is available here: (https://github.com/CookieGamesOfficial/SmartCookieWebExtensions).
